[gd_scene load_steps=2 format=3 uid="uid://c8xvqp8m6mtn"]

[ext_resource type="Script" path="res://src/ui/selection/mountain_select_screen.gd" id="1_mtn"]

[node name="MountainSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.09, 0.12, 1)
