[gd_scene load_steps=2 format=3 uid="uid://d3n7vxm2pk4cy"]

[ext_resource type="Script" path="res://src/ui/hud/self_check_screen.gd" id="1_check"]

[node name="SelfCheckScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_check")
